{
    "name": "jeroen-g/crosswind",
    "description": "Crosswind is an Tailwind CSS addon for Laravel apps.",
    "license": "EUPL-1.1",
    "authors": [
        {
            "name": "Jeroen",
            "email": "jeroengjeroeng@gmail.com",
            "homepage": "https://github.com/jeroen-g"
        }
    ],
    "homepage": "https://github.com/jeroen-g/crosswind",
    "keywords": ["Laravel", "Crosswind", "Tailwind", "CSS", "Laravel"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "JeroenG\\Crosswind\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeroenG\\Crosswind\\CrosswindServiceProvider"
            ]
        }
    }
}